%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Body1
    m_Hash: 665434648
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bear1
      m_Hash: 757809500
      m_Sprite: {fileID: 4186619615293750169, guid: a0f7fd12f2e250b41a1f72948b8a0fe2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4186619615293750169, guid: a0f7fd12f2e250b41a1f72948b8a0fe2, type: 3}
    - m_Name: Bear2
      m_Hash: 874647782
      m_Sprite: {fileID: 4186619615293750169, guid: 6dd8e3c5d65166540819edbbf7adf534, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4186619615293750169, guid: 6dd8e3c5d65166540819edbbf7adf534, type: 3}
    - m_Name: Bear3
      m_Hash: 52764784
      m_Sprite: {fileID: 4186619615293750169, guid: 0bc41cfea4b81fb45b2180c3bd20d3d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4186619615293750169, guid: 0bc41cfea4b81fb45b2180c3bd20d3d5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: EyeArea
    m_Hash: 541224158
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bear1
      m_Hash: 757809500
      m_Sprite: {fileID: 2745590745036106434, guid: a0f7fd12f2e250b41a1f72948b8a0fe2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2745590745036106434, guid: a0f7fd12f2e250b41a1f72948b8a0fe2, type: 3}
    - m_Name: Bear2
      m_Hash: 874647782
      m_Sprite: {fileID: -488091308869540107, guid: 6dd8e3c5d65166540819edbbf7adf534, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -488091308869540107, guid: 6dd8e3c5d65166540819edbbf7adf534, type: 3}
    - m_Name: Bear3
      m_Hash: 52764784
      m_Sprite: {fileID: -488091308869540107, guid: 0bc41cfea4b81fb45b2180c3bd20d3d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -488091308869540107, guid: 0bc41cfea4b81fb45b2180c3bd20d3d5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638541386563621790
  m_Version: 1
