<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/Kyung/NodeView/NodeView.uss?fileID=7433441132597879392&amp;guid=b71215ba67f7fca4c81b3d562095a936&amp;type=3#NodeView" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="node-state" picking-mode="Ignore" style="height: 110%; display: none;" />
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" />
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="title">
                    <ui:Label name="title-label" text="SequencerNode" class="unity-text-element unity-label" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="NULLL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="width: 100%;" />
                <ui:VisualElement name="divider" class="horizontal" />
                <ui:VisualElement name="output" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="selection-border" picking-mode="Ignore" />
    </ui:VisualElement>
</ui:UXML>
