#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(41, 41, 41);
    border-right-color: rgb(41, 41, 41);
    border-top-color: rgb(41, 41, 41);
    border-bottom-color: rgb(41, 41, 41);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgb(0, 163, 255);
    border-right-color: rgb(0, 163, 255);
    border-top-color: rgb(0, 163, 255);
    border-bottom-color: rgb(0, 163, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

:hover > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:selected > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:hover:selected > #selection-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.node {
    width: 150px;
    height: 100px;
}

#title {
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

#description {
    font-size: 10px;
}

#divider {
    background-color: rgb(65, 65, 65);
    height: 1px;
}

.action #input {
    background-color: rgb(80, 219, 69);
}

.composite #input {
    background-color: rgb(231, 132, 60);
}

.decorator #input {
    background-color: rgb(47, 183, 214);
}

.root #input {
    background-color: rgb(221, 55, 55);
}

#node-state {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.running #node-state {
    background-color: rgb(224, 193, 81);
}

.failure #node-state {
    background-color: rgb(217, 52, 52);
}

.success #node-state {
    background-color: rgb(12, 231, 49);
}
